import java.util.*;
public class Main {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int count = 0;
    int n = sc.nextInt();
    ArrayList<Integer> array = new ArrayList<Integer>();
    while(sc.hasNext()){
      array.add(sc.nextInt());
    }
    boolean flag = true;
    while(flag == true){
      for(int i = 0; i < n; i++){
        if(array.get(i) % 2 == 0){
          array.set(i, array.get(i)/2);
        }else{
          flag = false;
          break;
        }
      }
      if(flag == true){
        count++;
      }
    }
    System.out.println(count);
  }
}
