import java.util.*;
public class Main {
  public static void main(String[] args){
    
    Scanner sc = new Scanner(System.in);
    
    int n = sc.nextInt();
    int y = sc.nextInt();
    int[] ans = {-1, -1, -1};
    boolean flag = true;
    
    for(int i = 0; i < n+1; i++){
      if(flag == false)break;
      for(int j = 0; j < n+1-i; j++){
        if(flag == false)break;
        int k = n-i-j;
        if(i*10000 + j*5000 + k*1000 == y){
          ans[0] = i;
          ans[1] = j;
          ans[2] = k;
          flag = false;
        }
      }
    }
    
    System.out.println(ans[0] + " " + ans[1] + " " + ans[2]);
    
  }
}
